SET client_encoding = 'UTF8';

SET


\pset pager off

╧юёЄЁрэшўэшъ т√ъы■ўхэ.
\pset footer off



\echo '1. Create order: SELECT FOR UPDATE + INSERT INTO orders + INSERT INTO order_items'

1. Create order: SELECT FOR UPDATE + INSERT INTO orders + INSERT INTO order_items


BEGIN;

BEGIN


EXPLAIN (ANALYZE, BUFFERS)

SELECT

    product_id,

    name,

    price

FROM products

WHERE product_id = 8

FOR UPDATE;

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 LockRows  (cost=0.15..8.18 rows=1 width=74) (actual time=0.095..0.097 rows=1 loops=1)
   Buffers: shared hit=3
   ->  Index Scan using products_pkey on products  (cost=0.15..8.17 rows=1 width=74) (actual time=0.062..0.063 rows=1 loops=1)
         Index Cond: (product_id = 8)
         Buffers: shared hit=2
 Planning:
   Buffers: shared hit=88
 Planning Time: 10.255 ms
 Execution Time: 1.265 ms



EXPLAIN (ANALYZE, BUFFERS)

INSERT INTO orders (

    order_id,

    customer_id,

    address_id,

    order_date,

    status,

    total_amount

)

VALUES (

    999999,

    1,

    1,

    CURRENT_DATE,

    'new',

    3000

);

                                          QUERY PLAN                                          
----------------------------------------------------------------------------------------------
 Insert on orders  (cost=0.00..0.01 rows=0 width=0) (actual time=2.603..2.604 rows=0 loops=1)
   Buffers: shared hit=24
   ->  Result  (cost=0.00..0.01 rows=1 width=80) (actual time=0.262..0.262 rows=1 loops=1)
 Planning Time: 0.419 ms
 Trigger for constraint orders_customer_id_fkey: time=4.025 calls=1
 Trigger for constraint orders_address_id_fkey: time=1.971 calls=1
 Execution Time: 8.919 ms



EXPLAIN (ANALYZE, BUFFERS)

INSERT INTO order_items (

    order_id,

    product_id,

    quantity,

    price_at_order

)

SELECT

    999999,

    product_id,

    2,

    price

FROM products

WHERE product_id = 8;

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Insert on order_items  (cost=0.15..8.17 rows=0 width=0) (actual time=0.976..0.976 rows=0 loops=1)
   Buffers: shared hit=29
   ->  Index Scan using products_pkey on products  (cost=0.15..8.17 rows=1 width=44) (actual time=0.005..0.009 rows=1 loops=1)
         Index Cond: (product_id = 8)
         Buffers: shared hit=2
 Planning:
   Buffers: shared hit=2
 Planning Time: 0.101 ms
 Trigger for constraint order_items_order_id_fkey: time=0.863 calls=1
 Trigger for constraint order_items_product_id_fkey: time=0.107 calls=1
 Execution Time: 1.971 ms



ROLLBACK;

ROLLBACK


\echo '2. Update order status'

2. Update order status


BEGIN;

BEGIN


EXPLAIN (ANALYZE, BUFFERS)

UPDATE orders

SET status = 'shipped'

WHERE order_id = 1;

                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Update on orders  (cost=0.28..8.29 rows=0 width=0) (actual time=0.989..0.989 rows=0 loops=1)
   Buffers: shared hit=10
   ->  Index Scan using orders_pkey on orders  (cost=0.28..8.29 rows=1 width=38) (actual time=0.028..0.031 rows=1 loops=1)
         Index Cond: (order_id = 1)
         Buffers: shared hit=3
 Planning Time: 0.080 ms
 Execution Time: 1.670 ms



ROLLBACK;

ROLLBACK


\echo '3. Get order with JOIN by 4 tables'

3. Get order with JOIN by 4 tables


EXPLAIN (ANALYZE, BUFFERS)

SELECT

    o.order_id,

    o.order_date,

    o.status,

    o.total_amount,

    c.name AS customer_name,

    c.email AS customer_email,

    p.name AS product_name,

    oi.quantity,

    oi.price_at_order

FROM orders o

JOIN customers c

    ON c.customer_id = o.customer_id

JOIN order_items oi

    ON oi.order_id = o.order_id

JOIN products p

    ON p.product_id = oi.product_id

WHERE o.order_id = 1;

                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.86..42.93 rows=2 width=127) (actual time=0.104..0.114 rows=3 loops=1)
   Buffers: shared hit=16
   ->  Nested Loop  (cost=0.43..16.49 rows=1 width=86) (actual time=0.024..0.030 rows=1 loops=1)
         Buffers: shared hit=7
         ->  Index Scan using orders_pkey on orders o  (cost=0.28..8.29 rows=1 width=26) (actual time=0.016..0.022 rows=1 loops=1)
               Index Cond: (order_id = 1)
               Buffers: shared hit=5
         ->  Index Scan using customers_pkey on customers c  (cost=0.15..8.17 rows=1 width=68) (actual time=0.005..0.005 rows=1 loops=1)
               Index Cond: (customer_id = o.customer_id)
               Buffers: shared hit=2
   ->  Nested Loop  (cost=0.43..26.42 rows=2 width=45) (actual time=0.079..0.083 rows=3 loops=1)
         Buffers: shared hit=9
         ->  Index Scan using order_items_pkey on order_items oi  (cost=0.28..10.06 rows=2 width=17) (actual time=0.070..0.071 rows=3 loops=1)
               Index Cond: (order_id = 1)
               Buffers: shared hit=3
         ->  Index Scan using products_pkey on products p  (cost=0.15..8.17 rows=1 width=36) (actual time=0.003..0.003 rows=1 loops=3)
               Index Cond: (product_id = oi.product_id)
               Buffers: shared hit=6
 Planning:
   Buffers: shared hit=117
 Planning Time: 2.712 ms
 Execution Time: 0.150 ms



\echo '4. Report: top-10 products by sold quantity'

4. Report: top-10 products by sold quantity


EXPLAIN (ANALYZE, BUFFERS)

SELECT

    p.product_id,

    p.name AS product_name,

    SUM(oi.quantity) AS total_sold,

    SUM(oi.quantity * oi.price_at_order) AS total_revenue

FROM order_items oi

JOIN products p

    ON p.product_id = oi.product_id

GROUP BY

    p.product_id,

    p.name

ORDER BY total_sold DESC

LIMIT 10;

                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=153.74..153.76 rows=10 width=76) (actual time=2.374..2.377 rows=10 loops=1)
   Buffers: shared hit=24
   ->  Sort  (cost=153.74..155.76 rows=810 width=76) (actual time=2.373..2.375 rows=10 loops=1)
         Sort Key: (sum(oi.quantity)) DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=24
         ->  HashAggregate  (cost=126.11..136.23 rows=810 width=76) (actual time=2.109..2.113 rows=10 loops=1)
               Group Key: p.product_id
               Batches: 1  Memory Usage: 49kB
               Buffers: shared hit=21
               ->  Hash Join  (cost=28.23..87.38 rows=3098 width=45) (actual time=0.042..1.097 rows=3098 loops=1)
                     Hash Cond: (oi.product_id = p.product_id)
                     Buffers: shared hit=21
                     ->  Seq Scan on order_items oi  (cost=0.00..50.98 rows=3098 width=13) (actual time=0.016..0.308 rows=3098 loops=1)
                           Buffers: shared hit=20
                     ->  Hash  (cost=18.10..18.10 rows=810 width=36) (actual time=0.012..0.013 rows=10 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on products p  (cost=0.00..18.10 rows=810 width=36) (actual time=0.007..0.008 rows=10 loops=1)
                                 Buffers: shared hit=1
 Planning:
   Buffers: shared hit=28
 Planning Time: 0.619 ms
 Execution Time: 2.890 ms



\echo '5. Search customer by email'

5. Search customer by email


EXPLAIN (ANALYZE, BUFFERS)

SELECT

    customer_id,

    name,

    email,

    phone

FROM customers

WHERE email = 'ivanov@example.com';

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Index Scan using customers_email_key on customers  (cost=0.15..8.17 rows=1 width=100) (actual time=0.359..0.362 rows=1 loops=1)
   Index Cond: (email = 'ivanov@example.com'::text)
   Buffers: shared hit=2
 Planning Time: 0.080 ms
 Execution Time: 0.380 ms



\echo '6. Search customer by name substring with ILIKE'

6. Search customer by name substring with ILIKE


EXPLAIN (ANALYZE, BUFFERS)

SELECT

    customer_id,

    name,

    email,

    phone

FROM customers

WHERE name ILIKE U&'%\0418\0432\0430\043D%';
                                              QUERY PLAN                                              
------------------------------------------------------------------------------------------------------
 Seq Scan on customers  (cost=0.00..17.88 rows=1 width=100) (actual time=0.239..0.259 rows=1 loops=1)
   Filter: (name ~~* '%╨Ш╨▓╨░╨╜%'::text)
   Rows Removed by Filter: 9
   Buffers: shared hit=1
 Planning Time: 1.118 ms
 Execution Time: 0.278 ms

